<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="26FA09C9-7817-41B8-9A9F-1C513091D66A_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-Pn-v6Z">
                                <rect key="frame" x="-278" y="0.0" width="1161" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Estimator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-9U-2Xu">
                                <rect key="frame" x="19" y="232" width="355" height="63"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="presented by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-Pi-M9N">
                                <rect key="frame" x="156.66666666666666" y="311" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripleTale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-Uk-vDR">
                                <rect key="frame" x="140.33333333333334" y="334" width="112.33333333333334" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30196079609999998" green="0.66666668650000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjY-Pi-M9N" firstAttribute="centerY" secondItem="FKM-9U-2Xu" secondAttribute="bottom" constant="23.5" id="FYf-1k-DCb"/>
                            <constraint firstItem="qjY-Pi-M9N" firstAttribute="top" secondItem="FKM-9U-2Xu" secondAttribute="bottom" constant="16" id="J9U-o3-Bqz"/>
                            <constraint firstItem="FKM-9U-2Xu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N9A-gR-Pm1"/>
                            <constraint firstItem="qjY-Pi-M9N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OMq-BG-Fli"/>
                            <constraint firstItem="hyM-Uk-vDR" firstAttribute="top" secondItem="qjY-Pi-M9N" secondAttribute="bottom" constant="8" symbolic="YES" id="WR0-LB-R4W"/>
                            <constraint firstItem="qjY-Pi-M9N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xzw-8w-hsg"/>
                            <constraint firstItem="hyM-Uk-vDR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ehe-KD-Fcz"/>
                            <constraint firstItem="FKM-9U-2Xu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="lDT-Oh-cqG"/>
                            <constraint firstItem="hyM-Uk-vDR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vbG-fU-5c0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="26FA09C9-7817-41B8-9A9F-1C513091D66A_1_201_a" width="3648" height="2736"/>
    </resources>
</document>
