<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TripleTale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-fish" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-Iv-Kwo">
                                <rect key="frame" x="16.666666666666657" y="59" width="359.66666666666674" height="520"/>
                                <color key="tintColor" red="0.15294116739999999" green="0.25098040700000002" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Bass" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-LN-6aM">
                                <rect key="frame" x="16.666666666666657" y="570" width="359.66666666666674" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-zT-fLF">
                                <rect key="frame" x="16" y="623" width="50" height="40.666666666666629"/>
                                <color key="tintColor" red="0.033309819550000001" green="0.059708864709999997" blue="0.1299082963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X1L-fl-jd5"/>
                                    <constraint firstAttribute="height" constant="50" id="bc2-4G-ah3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalemass.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-3K-Ecg">
                                <rect key="frame" x="16" y="669" width="50" height="49.333333333333371"/>
                                <color key="tintColor" red="0.033309819550000001" green="0.059708864709999997" blue="0.1299082963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.000000000000114" id="9vY-aO-o8I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-fv-ksY">
                                <rect key="frame" x="68" y="634" width="100" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PUV-D1-Db6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.033309819550000001" green="0.059708864709999997" blue="0.1299082963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-Dd-bQb">
                                <rect key="frame" x="68" y="690" width="100" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qiV-jK-OTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.033309819550000001" green="0.059708864709999997" blue="0.1299082963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-Mr-gbq">
                                <rect key="frame" x="170.84234179292764" y="748.99999999998363" width="50.00000000000864" height="49.999999999991246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mcn-OK-64C"/>
                                    <constraint firstAttribute="height" constant="50" id="t2p-oK-2oI"/>
                                </constraints>
                                <color key="tintColor" red="0.033309819550000001" green="0.059708864709999997" blue="0.1299082963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Camera">
                                    <backgroundConfiguration key="background" image="camera.circle.fill" catalog="system"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="imageSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWg-cF-gE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgF-Iv-Kwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bs-Pv-gDX"/>
                            <constraint firstItem="vXX-Dd-bQb" firstAttribute="leading" secondItem="I0D-3K-Ecg" secondAttribute="trailing" constant="2" id="3LZ-g0-aZI"/>
                            <constraint firstItem="tzl-zT-fLF" firstAttribute="leading" secondItem="I0D-3K-Ecg" secondAttribute="leading" id="9Ky-Yc-d72"/>
                            <constraint firstItem="vXX-Dd-bQb" firstAttribute="top" secondItem="Rcn-fv-ksY" secondAttribute="bottom" constant="34" id="B01-2O-bEA"/>
                            <constraint firstItem="TgF-Iv-Kwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16.666666666666657" id="K9J-ze-YZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0D-3K-Ecg" secondAttribute="bottom" constant="99.333333333333258" id="P0U-Zz-2Y5"/>
                            <constraint firstItem="Rcn-fv-ksY" firstAttribute="top" secondItem="TgF-Iv-Kwo" secondAttribute="bottom" constant="55" id="P2F-x7-0KK"/>
                            <constraint firstItem="TgF-Iv-Kwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPs-hW-M5l"/>
                            <constraint firstItem="tzl-zT-fLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Upi-PH-vcz"/>
                            <constraint firstItem="tzl-zT-fLF" firstAttribute="top" secondItem="TgF-Iv-Kwo" secondAttribute="bottom" constant="39" id="aqY-qD-3hE"/>
                            <constraint firstItem="Rcn-fv-ksY" firstAttribute="leading" secondItem="tzl-zT-fLF" secondAttribute="trailingMargin" constant="10" id="g8E-CH-ny5"/>
                            <constraint firstItem="7Z6-Mr-gbq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gfI-th-20Q"/>
                            <constraint firstItem="I0D-3K-Ecg" firstAttribute="top" secondItem="tzl-zT-fLF" secondAttribute="bottom" constant="0.66666666666662877" id="l8N-sL-SvE"/>
                            <constraint firstItem="tzl-zT-fLF" firstAttribute="trailing" secondItem="I0D-3K-Ecg" secondAttribute="trailing" id="tMw-j3-idi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Z6-Mr-gbq" secondAttribute="bottom" constant="25" id="ua7-DB-1dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TgF-Iv-Kwo" id="tIu-qT-ybl"/>
                        <outlet property="lengthIcon" destination="tzl-zT-fLF" id="fYc-ho-KKK"/>
                        <outlet property="lengthText" destination="Rcn-fv-ksY" id="GfA-Pc-Dw5"/>
                        <outlet property="resultText" destination="0AD-LN-6aM" id="PKm-zC-rzk"/>
                        <outlet property="weightIcon" destination="I0D-3K-Ecg" id="BiR-lm-tuo"/>
                        <outlet property="weightText" destination="vXX-Dd-bQb" id="M0G-iT-0Fd"/>
                        <segue destination="6xa-s5-3az" kind="presentation" identifier="gotoResult" id="JWo-fV-sOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TSr-yK-Uuf">
            <objects>
                <viewController id="6xa-s5-3az" customClass="ResultViewController" customModule="TripleTale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vg-gf-P8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-h6-aAf">
                                <rect key="frame" x="16" y="42" width="360" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-Ox-4io">
                                <rect key="frame" x="76" y="708" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVt-4p-KCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="NBu-h6-aAf" id="Rnf-TT-Hic"/>
                        <outlet property="resultText" destination="RZf-Ox-4io" id="de1-jw-Dkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N1-hx-5Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-fish" width="2394" height="2054"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ruler.fill" catalog="system" width="128" height="57"/>
        <image name="scalemass.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
